<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="15f25d03-ae5b-478e-87bc-7b1470d0399d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2011/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cef566c1-a441-4da2-9604-5b1830f0deb2" SourceId="1" SourceUrl="http://localhost:2011/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f377d9d2-a8a0-4d1e-b2e2-32e856593acd" SourceId="1" SourceUrl="http://localhost:2011/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4a0ff9a-2fc8-4474-8115-6a47e968a846" SourceId="1" SourceUrl="http://localhost:2011/mex" />
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="2e4bca0a-bcdd-40ea-9044-f7fab829cc82" SourceId="1" SourceUrl="http://localhost:2011/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>